DATABASE=mongodb+srv://admin:zeoH4r0Lu50geeCe@cluster0.pqvgv.mongodb.net/hotstarClone?retryWrites=true&w=majority
PORT = 8000

CLOUDINARY_CLOUD_NAME=practicingudemy
CLOUDINARY_API_KEY=828743412635843
CLOUDINARY_API_SECRET=EaYQeJ4GOd7fnl0zHesrDRmtu5A

STRIP_SECRET=sk_test_51JJEENSBBNXGyP70GFIgvLpYiNL3yaifZGe5CXa12vl57ThuTmH6zdKCezTARgo1zgBqzlPpn1l8tYYkXOvUSFbQ00xbndd4mm
